<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="description"
    content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">

  <title>Dashboard Ecommerce - Frest - Bootstrap HTML admin template</title>
  <link rel="apple-touch-icon" href="/assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
    rel="stylesheet">

  <!-- BEGIN: Vendor CSS-->
  <link rel="stylesheet" type="text/css" href="/assets/vendors/css/vendors.min.css">
  <!-- END: Vendor CSS-->

  <!-- BEGIN: Theme CSS-->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/colors.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/components.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/themes/dark-layout.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/themes/semi-dark-layout.css">
  <!-- END: Theme CSS-->

  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="/assets/css/core/menu/menu-types/vertical-menu.css">
  <!-- END: Page CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern navbar-sticky footer-static" data-open="click"
  data-menu="vertical-menu-modern">
  <app-root></app-root>

  <!-- BEGIN: Vendor JS -->
  <script src="/assets/vendors/js/vendors.min.js"></script>
  <!-- END: Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="/assets/js/scripts/components.js"></script>
  <script src="/assets/js/scripts/footer.js"></script>
  <!-- END: Theme JS-->

</body>
<!-- END: Body -->

</html>