<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto"><a class="navbar-brand" href="/html/ltr/vertical-menu-template/index.html">
                    <div class="brand-logo"><img class="logo" src="/assets/images/logo/logo.png" /></div>
                    <h2 class="brand-text mb-0">Frest</h2>
                </a></li>
            <li class="nav-item nav-toggle">
                <a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse">
                    <i class="bx bx-x d-block d-xl-none font-medium-4 primary"></i>
                    <i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block primary" data-ticon="bx-disc"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
            data-icon-style="lines">
            <li class="nav-item"><a routerLink="/dashboard"><i class="menu-livicon" data-icon="desktop"></i><span
                        class="menu-title" data-i18n="Email">Dashboard</span></a>
            <li class="nav-item"><a routerLink="/users"><i class="menu-livicon" data-icon="envelope-pull"></i><span
                        class="menu-title" data-i18n="Email">Users</span></a>
            </li>
            <li class="nav-item"><a routerLink="/partners"><i class="menu-livicon" data-icon="comments"></i><span
                        class="menu-title" data-i18n="Chat">Partners</span></a>
            </li>
        </ul>
    </div>
</div>